<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center><h1>João Marcos Lopes Pereira de Assis</h1></center>
    <h2>Um pouco de mim</h2>
    <!--Uma breve descrição-->
    <p>
        Olá, me chamo João marcos, tenho 21 anos, solteiro, 1,77 de altura, residindo na cidade de Palmas Tocantins e atualmente
        trabalho como vendedor e estou cursando Sistemas para Internet no período noturno do IFTO.
    </p>
    <h2>Meus Hobbies</h2>
       <ul>
           <li>Praticar meus estudos</li>
           <li>Ler livros</li>
           <li>Jogar (jogos eletrônicos)</li>
           <li>Ciclismo</li>
           <li>Redes sociais (Whatsapp, Facebook, Instagram)</li>
       </ul>
    <h2>projetos de vida</h2>
    
    <p>
        Pretendo me aprofundar no conhecimento da informática para que possa exercer mais a frente um papel que possa auxiliar
        nas necessidades da sociedade, contribuindo assim para um conhecimento coletivo através do aprendizado contínuo e
        esforço árduo para o alcance da hierarquia profissional.
    </p>
    <p><strong>Telefone para Contato: (63) 99284-9977</strong></p>

   
    
</body>

</html>